{
  "name": "pagemd",
  "displayName": "PageMD",
  "description": "Markdown to PDF with Paged.js - paged preview and export",
  "version": "0.1.3",
  "publisher": "gh4-io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gh4-io/pagemd-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "pdf",
    "paged.js",
    "print",
    "export"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pagemd.exportAs",
        "title": "PageMD: Export Document...",
        "icon": "$(export)"
      },
      {
        "command": "pagemd.exportPdf",
        "title": "PageMD: Export to PDF",
        "icon": "$(file-pdf)"
      },
      {
        "command": "pagemd.exportAll",
        "title": "PageMD: Export All Formats",
        "icon": "$(files)"
      },
      {
        "command": "pagemd.openPreview",
        "title": "PageMD: Open Paged Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "pagemd.openPreviewToSide",
        "title": "PageMD: Open Paged Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "pagemd.selectProfile",
        "title": "PageMD: Select Profile",
        "icon": "$(gear)"
      },
      {
        "command": "pagemd.validate",
        "title": "PageMD: Validate Document",
        "icon": "$(check)"
      },
      {
        "command": "pagemd.createDocument",
        "title": "PageMD: Create Document...",
        "icon": "$(new-file)"
      },
      {
        "command": "pagemd.init",
        "title": "PageMD: Initialize",
        "icon": "$(new-folder)"
      },
      {
        "command": "pagemd.inspectDocument",
        "title": "PageMD: Inspect Document",
        "icon": "$(info)"
      },
      {
        "command": "pagemd.selectFormats",
        "title": "PageMD: Select Output Formats",
        "icon": "$(file-media)"
      },
      {
        "command": "pagemd.setOutputPath",
        "title": "PageMD: Set Output Path",
        "icon": "$(folder)"
      },
      {
        "command": "pagemd.resetSessionOverrides",
        "title": "PageMD: Reset Session Overrides",
        "icon": "$(clear-all)"
      },
      {
        "command": "pagemd.refreshPreview",
        "title": "Refresh Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "pagemd.openDevTools",
        "title": "Open DevTools",
        "icon": "$(debug)"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "pagemd.defaultProfile": {
            "type": "string",
            "default": "",
            "description": "Default profile for rendering (blank = use frontmatter or CLI default)"
          },
          "pagemd.cliPath": {
            "type": "string",
            "default": "",
            "description": "Custom path to pagemd CLI executable. Leave empty to use npx pagemd (auto-detect)"
          },
          "pagemd.outputPath": {
            "type": "string",
            "default": "",
            "description": "Custom output directory for generated files (relative to workspace or absolute). Leave empty for default (same directory as source file)"
          },
          "pagemd.showOutputPanelOn": {
            "type": "string",
            "enum": ["always", "never", "onError"],
            "enumItemLabels": ["Always", "Never", "On Error"],
            "default": "onError",
            "description": "When to show the output panel: always, never, or only on errors"
          }
        }
      },
      {
        "title": "Preview",
        "properties": {
          "pagemd.previewRefresh": {
            "type": "string",
            "enum": ["manual", "onSave", "live"],
            "enumItemLabels": ["Manual", "On Save", "Live"],
            "default": "manual",
            "markdownDescription": "When to refresh the preview panel:"
          }
        }
      },
      {
        "title": "Preview: Layout",
        "properties": {
          "pagemd.preview.emulatePageLayout": {
            "type": "boolean",
            "default": true,
            "description": "Show white pages on gray background for print-accurate preview"
          },
          "pagemd.preview.twoColumnSpread": {
            "type": "boolean",
            "default": false,
            "description": "Show pages side-by-side like an open book"
          },
          "pagemd.preview.firstPagePosition": {
            "type": "string",
            "enum": ["left", "right"],
            "default": "right",
            "description": "Position of first page in book spread view (right = typical book layout with recto pages on right)"
          },
          "pagemd.preview.pageGap": {
            "type": "string",
            "default": "",
            "description": "Vertical gap between page rows (default: 5mm)"
          },
          "pagemd.preview.spreadGap": {
            "type": "string",
            "default": "",
            "description": "Horizontal gap between pages in book spread view (default: 5mm)"
          },
          "pagemd.preview.zoom": {
            "type": "number",
            "default": 100,
            "minimum": 25,
            "maximum": 400,
            "description": "Preview zoom level (25-400%)"
          },
          "pagemd.preview.showDimensions": {
            "type": "boolean",
            "default": false,
            "description": "Show margin and page size dimensions when margin highlighting is enabled"
          },
          "pagemd.preview.dimensionUnit": {
            "type": "string",
            "enum": ["in", "mm"],
            "default": "in",
            "description": "Preferred unit for dimension labels (in or mm)"
          }
        }
      },
      {
        "title": "Preview: Appearance",
        "properties": {
          "pagemd.preview.paperColor": {
            "type": "string",
            "default": "#ffffff",
            "description": "Page background color"
          },
          "pagemd.preview.backgroundColor": {
            "type": "string",
            "default": "#777777",
            "description": "Background color outside pages (simulates desk/table)"
          },
          "pagemd.preview.highlightMargins": {
            "type": "boolean",
            "default": false,
            "description": "Show cyan borders around page margin boxes for debugging layout"
          },
          "pagemd.preview.marginColor": {
            "type": "string",
            "default": "#0ff",
            "description": "Color for margin box highlighting (CSS color value)"
          },
          "pagemd.preview.debugLevel": {
            "type": "string",
            "enum": ["", "basic", "layout", "context", "combined", "full"],
            "default": "",
            "enumDescriptions": [
              "No debug visuals (default)",
              "Container outlines, page gaps, spread gaps, scroll spacers",
              "Basic + margins, bleeds, page content area, footnote area, running headers/footers",
              "Semantic elements (article, section, aside, figure, blockquote, nav, header, footer) with labeled boxes",
              "Layout + Context combined",
              "All debug visualizations"
            ],
            "description": "Preview panel debug visualization level"
          }
        }
      },
      {
        "title": "Rendering",
        "properties": {
          "pagemd.outputFormats": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": ["html", "pdf", "png", "jpeg"]
            },
            "default": ["html", "pdf"],
            "uniqueItems": true,
            "description": "Default output formats for export commands (matches CLI default)"
          },
          "pagemd.syntaxHighlight": {
            "type": "boolean",
            "default": true,
            "description": "Enable syntax highlighting for code blocks (shiki)"
          },
          "pagemd.mermaidDiagrams": {
            "type": "boolean",
            "default": true,
            "description": "Enable Mermaid diagram rendering"
          },
          "pagemd.browserPath": {
            "type": "string",
            "default": "",
            "description": "Custom Chrome/Chromium path for PDF rendering. Leave empty for auto-detection."
          },
          "pagemd.keepBrowserAlive": {
            "type": "boolean",
            "default": false,
            "description": "Keep browser instance alive between renders for faster consecutive exports"
          }
        }
      },
      {
        "title": "Export",
        "properties": {
          "pagemd.jpegQuality": {
            "type": "number",
            "default": 90,
            "minimum": 1,
            "maximum": 100,
            "description": "JPEG quality for image exports (1-100)"
          },
          "pagemd.pdfTimeout": {
            "type": "number",
            "default": 30000,
            "minimum": 5000,
            "maximum": 300000,
            "description": "PDF generation timeout in milliseconds (matches CLI default: 30000)"
          },
          "pagemd.previewTimeout": {
            "type": "number",
            "default": 30000,
            "minimum": 5000,
            "maximum": 300000,
            "description": "Preview generation timeout in milliseconds (5000-300000)"
          },
          "pagemd.pagedJsMode": {
            "type": "string",
            "enum": ["browser", "cli"],
            "default": "browser",
            "description": "Paged.js execution mode: browser (default, faster) or cli (preprocessor)"
          },
          "pagemd.headless": {
            "type": "boolean",
            "default": true,
            "description": "Run browser in headless mode (disable for debugging browser rendering)"
          },
          "pagemd.cliLogLevel": {
            "type": "string",
            "enum": ["", "FATAL", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"],
            "default": "",
            "enumDescriptions": [
              "Disabled (production default)",
              "Only fatal errors",
              "Errors and fatal",
              "Warnings and above",
              "Informational messages and above",
              "Detailed debug info and above",
              "All trace logs including verbose details"
            ],
            "description": "CLI subprocess logging level. Controls PageMD CLI output in PageMD output channel."
          },
          "pagemd.extensionLogLevel": {
            "type": "string",
            "enum": ["", "FATAL", "ERROR", "WARN", "INFO", "DEBUG", "TRACE"],
            "default": "INFO",
            "enumDescriptions": [
              "Disabled",
              "Only fatal errors",
              "Errors and fatal",
              "Warnings and above",
              "Informational messages and above (default)",
              "Detailed debug info and above",
              "All trace logs including verbose details"
            ],
            "description": "Extension internal logging level. Controls extension diagnostics in PageMD output channel."
          }
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pagemd.openPreviewToSide",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "pagemd.openPreviewToSide",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == markdown",
          "command": "pagemd.exportAs",
          "group": "navigation"
        },
        {
          "command": "pagemd.refreshPreview",
          "when": "activeWebviewPanelId == 'pagemd.preview'",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "pagemd.exportAs",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "pagemd.init",
          "group": "navigation"
        }
      ],
      "webview/title": [
        {
          "command": "pagemd.openDevTools",
          "when": "activeWebviewPanelId == 'pagemd.preview'",
          "group": "navigation"
        },
        {
          "command": "pagemd.refreshPreview",
          "when": "activeWebviewPanelId == 'pagemd.preview'",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "pagemd.refreshPreview",
          "when": "webviewId == 'pagemd.preview'"
        },
        {
          "command": "pagemd.openDevTools",
          "when": "webviewId == 'pagemd.preview'"
        }
      ]
    }
  },
  "scripts": {
    "bundle": "node esbuild.config.js",
    "bundle:watch": "node esbuild.config.js --watch",
    "bundle:prod": "node esbuild.config.js --production",
    "bundle-cli": "node scripts/bundle-cli-esbuild.js",
    "bundle-cli:prod": "node scripts/bundle-cli-esbuild.js --production",
    "vscode:prepublish": "npm run bundle-cli:prod && cd bin && npm install --omit=dev && cd .. && npm run bundle:prod",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "typecheck": "npx tsc --noEmit",
    "test": "node src/test/zoom-math.test.js && node src/test/preview-logic.test.js",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "pagedjs": "^0.4.3"
  }
}
